ZLWebSocket/Class/Pro_source/IMDataProto.proto

syntax = "proto3";
option java_package = "com.cj.im.proto"; 
option java_outer_classname = "IMDataProto"; 

message IMData {
	//消息ID 
	string id = 1;
	//消息类型 4=心跳 1=初始化参数 2=消息 3=应答
	int32 type = 2;	
	//初始化参数 type=2不为空
	InitData initData = 3;
	//消息数据 type=2不为空
	MsgData msgData = 4;
	//时间戳
	int64 timestamp = 5;
	//拓展字段（方便后期拓展）
	map<string, string> expand = 6;
	//初始化数据
    message InitData {
    	//心跳时间（毫秒）
		int32 heartbeatMS = 1;
		//超时断开时间（毫秒）
		int32 timeoutMS = 2;
		//重连最大次数
		int32 reconnectMaxNum = 3;
		//重连间隔时间
		int32 reconnectMS = 4;
		//是否允许访问
		bool allowAccess = 5;
		//拓展字段（方便后期拓展）
		map<string, string> expand = 6;
    };
    //消息数据
    message MsgData {
    	//主键
    	int64 id = 1;
    	//系统平台ID
    	int64 sysId = 2;
    	//会话ID
    	int64 sessionId = 3;
    	//会话类型:1=用户点对点 2=客服点对点
    	int32 sType = 4;
    	//客服会话ID
    	int64 empSId = 5;
    	//发送方用户信息
    	FromUser fromUser = 6;
    	//接收方用户ID
    	int64 toUserId = 7;
    	//消息类型：text=文本 audio=音频 file=文件 position=定位 custom=自定义 system=系统消息
    	string msgType = 8;
    	//自定义消息类型 msgType = custom 不为空
    	string customType = 9;
    	//消息内容
    	string msgBody = 10;
    	//发送时间
    	int64 sendTime = 11;
    	//拓展字段（方便后期拓展）
		map<string, string> expand = 12;
		//发送方用户信息
		message FromUser {
			//主键
    		int64 id = 1;
			//系统平台ID
    		int64 sysId = 2;
    		//业务系统用户ID
    		string busUserId = 3;
    		//昵称
    		string nickName = 4;
    		//用户头像url
    		string headImg = 5;
    		//拓展字段（方便后期拓展）
			map<string, string> expand = 6;
		};
    };  
};
